2026-02-10T18:00:48.870084144Z [inf]  6:00:40 PM [express] GET /api/auth/user 304 in 1106ms :: {"id":"wp_1","email":"dadoyage@gmail.com","…
2026-02-10T18:00:48.870093292Z [inf]  6:00:41 PM [express] GET /api/admin/users 200 in 371ms :: [{"id":"wp_1","email":"dadoyage@gmail.com"…
2026-02-10T18:00:48.870100836Z [inf]  6:00:41 PM [express] GET /api/courses 304 in 555ms :: [{"id":"2deecb7e-9946-4b01-a834-c5c839bf2d35",…
2026-02-10T18:00:48.870109294Z [inf]  6:00:41 PM [express] GET /api/admin/enrollments 304 in 674ms :: [{"id":"edc0c0ab-b462-425c-a97e-0600…
2026-02-10T18:29:49.000000000Z [inf]  Starting Container
2026-02-10T18:29:50.331570755Z [err]  npm warn config production Use `--omit=dev` instead.
2026-02-10T18:29:50.331576045Z [inf]  
2026-02-10T18:29:50.331580075Z [inf]  > rest-express@1.0.0 start
2026-02-10T18:29:50.331583745Z [inf]  > NODE_ENV=production node dist/index.js
2026-02-10T18:29:50.331586955Z [inf]  
2026-02-10T18:29:50.540060985Z [inf]  ⚠️  Replit Auth not available (REPLIT_DOMAINS or REPL_ID missing). Using local auth only.
2026-02-10T18:29:50.545701565Z [inf]  🔧 Ensuring all required tables exist in production...
2026-02-10T18:29:52.293554928Z [inf]  ✅ All required tables verified/created
2026-02-10T18:29:52.305472461Z [inf]  ✅ Course products already seeded (3 mappings)
2026-02-10T18:29:52.305477311Z [inf]  🌱 Checking if production database needs content seeding...
2026-02-10T18:29:52.713275963Z [inf]  ✅ Database already has 3 courses, 5 modules, 23 lessons
2026-02-10T18:29:52.723589000Z [inf]  ℹ️  Local auth only - Replit OIDC routes not registered
2026-02-10T18:29:52.734367933Z [inf]  6:29:52 PM [express] serving on port 8080
2026-02-10T18:29:55.000000000Z [inf]  Stopping Container
2026-02-10T18:30:02.224354186Z [err]  npm error path /app
2026-02-10T18:30:02.224364979Z [err]  npm error command failed
2026-02-10T18:30:02.224374946Z [err]  npm error signal SIGTERM
2026-02-10T18:30:02.224383041Z [err]  npm error command sh -c NODE_ENV=production node dist/index.js
2026-02-10T18:30:02.224392491Z [err]  npm error A complete log of this run can be found in: /root/.npm/_logs/2026-02-10T17_33_07_420Z-debug-0.log
2026-02-10T18:30:12.733821017Z [inf]  6:30:03 PM [express] GET /api/logout 302 in 948ms
2026-02-10T18:30:12.733828897Z [inf]  6:30:04 PM [express] GET /api/auth/user 401 in 179ms :: {"message":"Unauthorized"}
2026-02-10T18:30:42.735829093Z [inf]  6:30:33 PM [express] DELETE /api/admin/users/wp_17 200 in 1353ms :: {"message":"Utente cancellato co…
2026-02-10T18:30:42.735844163Z [inf]  6:30:34 PM [express] GET /api/admin/enrollments 304 in 386ms :: [{"id":"edc0c0ab-b462-425c-a97e-0600…
2026-02-10T18:30:42.735852523Z [inf]  6:30:35 PM [express] GET /api/admin/users 200 in 946ms :: [{"id":"wp_1","email":"dadoyage@gmail.com"…
2026-02-10T18:30:42.735859323Z [inf]  6:30:38 PM [express] GET /api/auth/user 304 in 282ms :: {"id":"wp_1","email":"dadoyage@gmail.com","p…
2026-02-10T18:30:42.735866793Z [inf]  6:30:38 PM [express] GET /api/admin/enrollments 304 in 374ms :: [{"id":"edc0c0ab-b462-425c-a97e-0600…
2026-02-10T18:30:42.735874252Z [inf]  6:30:38 PM [express] GET /api/admin/users 304 in 634ms :: [{"id":"wp_1","email":"dadoyage@gmail.com"…
2026-02-10T18:30:42.735884012Z [inf]  6:30:38 PM [express] GET /api/courses 304 in 808ms :: [{"id":"2deecb7e-9946-4b01-a834-c5c839bf2d35",…